writeDir,./outputs/plots/
binThreshold,2
lineWidth,6.
markerSize,3.
titleSize,1.0
pad2axislabelsize,0.08
pad2axisTitleSize,0.08
pad2xtitleoffset,0.5
pad2ytitleoffset,0.52
pad3axisTitleSize,0.1
pad3xtitleoffset,0.9
pad3ytitleoffset,0.38
pad3axislabelsize,0.11
legendTextSize,0.25
legendNcols,2
pad2yMaxDigits,3
pad0x1,0.
pad0y1,0.95
pad0x2,1.
pad0y2,1.
pad1x1,0.02
pad1y1,0.85
pad1x2,1.
pad1y2,0.95
pad2x1,0.
pad2y1,0.35
pad2x2,1.
pad2y2,0.9
pad3x1,0.
pad3y1,0.0
pad3x2,1.
pad3y2,0.35
pad0marginL,0.1
pad0marginR,0.012
pad0marginB,0.
pad0marginT,0.
pad1marginL,0.1
pad1marginR,0.012
pad1marginB,0.
pad1marginT,0.
pad2marginL,0.1
pad2marginR,0.012
pad2marginB,0.0
pad2marginT,0.1
pad3marginL,0.1
pad3marginR,0.012
pad3marginB,0.3
pad3marginT,0.0
unitylinecolor,#c51b7d
errorFillStyle,3005
dataMarkerStyle,20
ratioPlotYtitle,MC/data
ratioMax,3.
ratioMin,0.5
ratioAtMost,1.1
ratioAtLeast,0.9
ratioDeltaY,0.5
ratioNspread,2.
stackMin,0.8
scale,1000.
boxLineWidth,6.
nDivsPad2X,510
nDivsPad2Y,510
nDivsPad3X,510
nDivsPad3Y,510
rebinUnc,0.1
