graphName,medianR9eLvstimeinEB
inYear,sep2018_newReg_all
summaryHistMaxScale,1.2
sfMean,3
sfStdDev,3
binWidth,0.0005
fineBinWidth,0.002
resamplings,20000
graphYmin,0.89
graphYmax,1.01
dataDir,data/
categoryX,0.2
categoryY,0.9
categoryTextSize,0.05
xGutter,0.05
markerSize,1.
lineWidth,2.
canvasH,800
canvasW,1400
pad0X1,0.
pad0X2,0.85
pad0Y1,0.
pad0Y2,0.95
pad1X1,0.85
pad1X2,1.
pad1Y1,0.
pad1Y2,0.95
legendX1,0.6
legendX2,1.
legendY1,0.85
legendY2,0.98
legendNcolumns,1
legendTextSize,0.05
pad0marginL,0.15
pad0marginR,0.
pad0marginB,0.15
pad0marginT,0.005
pad0LabelSize,0.05
pad0TitleSize,0.06
pad0XtitleOffset,1.2
pad0YtitleOffset,1.1
pad1marginL,0.
pad1marginR,0.05
pad1marginB,0.15
pad1marginT,0.005
pad1LabelSize,0.05
pad1XtitleOffset,0.6
pad1YtitleOffset,1.
summaryHistTransparency,0.8
summaryHistTickSize,0.16
summaryTextSize,0.18
summaryTextX0,0.45
summaryTextX1,0.73
summaryTextY00,0.9
summaryTextY10,0.75
NdivsSummary,5
markerX,0.07
summaryTextYstep,0.03
summaryMarkerSize,3
infoTextSize,0.045
infoYearX,0.126
infoRunX,0.76
infoY,0.956
