writeDir,plotdir
cmsYear,mYear
histName,vName
histYtitle,a.u.
fitNsigmaR,1.
fitNsigmaL,0.2
np,1000.
sc,10.
integralScale,1.
fitXmin,87.
fitXmax,94.
scaleSign,1.
FFTn,50000
data0,mData1
data0Legend,sep2018 Initial
data0Color,#990000
data0Marker,21
data1,mData2
data1Legend,sep2018 2fb
data1Color,#238b45
data1Marker,20
errorFillStyle,3005
scale,100.
legendX1,0.11
legendX2,0.4
legendY1,0.8
legendY2,0.97
legendNcols,1
legendTextSize,0.04
categoryTextSize,0.045
categoryX,0.6
categoryY,0.95
lineWidth,2.
markerSize,2.5
statPrecision,1
xMin,78.
xMax,104.
yMin,0.0001
yMax,9.1
canvasW,1800.
canvasH,1600.
pad2x1,0.
pad2y1,0.
pad2x2,1.
pad2y2,0.945
pad2axislabelsize,0.05
pad2axisTitleSize,0.06
pad2xtitleoffset,0.8
pad2ytitleoffset,0.5
pad2yMaxDigits,3
pad2marginL,0.09
pad2marginR,0.005
pad2marginB,0.14
pad2marginT,0.01
nDivsPad2X,510
nDivsPad2Y,510
titleSize,0.05
infoYearX,0.09
infoRunX,0.838
yearY,0.988
runY,0.992
